######################
##### DATABASE CREDENTIALS #####
DBHOST=127.0.0.1
DBPORT=3306
DBNAME=blogBurger
DBUSERNAME=rere
DBPASSWORD=rere

###########################
###### DEFAULT BEHAVIOR #####

LANDING_CONTROLLER=security
LANDING_METHOD=login

#######################
##### ENVIRONMENT ####

# dev for debugging, prod for production

ENVIRONMENT=dev

#####
